/*

Parties for the debug menu.

The trainer description for DEBUG_TRAINER_PLAYER is not used,
its party is given to the player whenever the Set Party action is selected,
or the Start Debug Battle action is selected.

The debug menu will start a battle against DEBUG_TRAINER_AI when the
Start Debug Battle action is selected.

*/

=== DEBUG_TRAINER_PLAYER ===
Name: Player
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male


ヴィクトリア (Pheromosa) @	Fightinium Z
Adamant Nature
Level: 100
Dynamax Level: 10
Tera Type: Steel
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Close Combat
- Poison Jab
- Drill Run
- Throat Chop

レッちゃん (Rayquaza) @	Covert Cloak
Lonely Nature
Level: 100
Dynamax Level: 10
Tera Type: Normal
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Dragon Ascent
- Draco Meteor
- Dragon Dance
- Extreme Speed

ぽんかん (Ogerpon) @	Hearthflame Mask
Lonely Nature
Level: 100
Dynamax Level: 10
Tera Type: Fire
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Ivy Cudgel
- Horn Leech
- Knock Off
- Encore

ラプラス (Lapras)
Ability: Shell Armor
Modest Nature
Level: 100
Dynamax Level: 10
Gigantamax: Yes
Tera Type: Water
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs:  252 Def / 252 SpA
- Ice Beam
- Surf
- Ice Shard
- Thunder

=== DEBUG_TRAINER_AI ===
Name: デバッグ
AI: Smart Trainer
Class: Rival
Battle Type: Singles
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw
